#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done			# if so, goto Done:

Loop:
	mrmovq (%rdi), %r8	# read val from src...
	mrmovq 8(%rdi), %r9 # read next val
	rmmovq %r8, (%rsi)	# 
	rmmovq %r9, 8(%rsi)	# ...and store it to dst
	rrmovq %rax, %r11
	iaddq $1, %r11		# Compute count+1
	andq %r10, %r10		# val <= 0?
	cmovg %r11, %rax	# if val > 0, count=count+1
	iaddq $16, %rdi		# src++
	iaddq $16, %rsi		# dst++
	iaddq $-1, %rdx		# len--
	jg Loop				# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
